input 1028 x 1028 x 1
┌────────────┬────────────────────────┬───────────────────┐
│    Name    │        Filters         │ Output Dimension  │
├────────────┼────────────────────────┼───────────────────┤
│ Conv 1     │ 7 x 7 x 64, stride=2   │ 512 x 512 x 64    │
│ Max Pool 1 │ 2 x 2, stride=2        │ 256 x 256 x 64    │
│ Conv 2     │ 3 x 3 x 192            │ 256 x 256 x 192   │
│ Max Pool 2 │ 2 x 2, stride=2        │ 128 x 128 x 192   │
│ Conv 3     │ 1 x 1 x 128            │ 64  x  64 x 128   │
│ Conv 4     │ 3 x 3 x 256            │ 64  x  64 x 256   │
│ Conv 5     │ 1 x 1 x 256            │ 64  x  64 x 256   │
│ Conv 6     │ 1 x 1 x 512            │ 64  x  64 x 512   │
│ Max Pool 3 │ 2 x 2, stride=2        │ 32  x  32 x 512   │
│ Conv 7     │ 1 x 1 x 256            │ 32  x  32 x 256   │
│ Conv 8     │ 3 x 3 x 512            │ 32  x  32 x 512   │
│ Conv 9     │ 1 x 1 x 256            │ 32  x  32 x 256   │
│ Conv 10    │ 3 x 3 x 512            │ 32  x  32 x 512   │
│ Conv 11    │ 1 x 1 x 256            │ 32  x  32 x 256   │
│ Conv 12    │ 3 x 3 x 512            │ 32  x  32 x 512   │
│ Conv 13    │ 1 x 1 x 256            │ 32  x  32 x 256   │
│ Conv 14    │ 3 x 3 x 512            │ 32  x  32 x 512   │
│ Conv 15    │ 1 x 1 x 512            │ 32  x  32 x 512   │
│ Conv 16    │ 3 x 3 x 1024           │ 32  x  32 x 1024  │
│ Max Pool 4 │ 2 x 2, stride=2        │ 16  x  16 x 1024  │
│ Conv 17    │ 1 x 1 x 512            │ 16  x  16 x 512   │
│ Conv 18    │ 3 x 3 x 1024           │ 16  x  16 x 1024  │
│ Conv 19    │ 1 x 1 x 512            │ 16  x  16 x 512   │
│ Conv 20    │ 3 x 3 x 1024           │ 16  x  16 x 1024  │
│ Conv 21    │ 3 x 3 x 1024           │ 16  x  16 x 1024  │
│ FC 1       │ -                      │ 4096              │
│ FC 2       │ -                      │ 16  x  16 x 20    │ (5120)
└────────────┴────────────────────────┴───────────────────┘

